# OrderPersistence

./: README.md  pom.xml
src/main/java/org/temkarus0070/orderpersistence/: GoodRepository.java  KafkaConsumer.java  KafkaProducer.java  OrderPersistenceApplication.java  OrdersRepository.java
src/main/java/org/temkarus0070/orderpersistence/configs/: Config.java
src/main/java/org/temkarus0070/orderpersistence/models/: Good.java  GoodDTO.java  Order.java  OrderDTO.java  Status.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/temkarus0070/orderpersistence/: KafkaConsumerTest.java  KafkaProducerTest.java  OrderPersistenceApplicationTests.java  PersistenceTest.java
src/test/java/org/temkarus0070/orderpersistence/testContainers/: TestContainerPersistenceTest.java
